package model.train;
import com.fofo.apricot.Dynamic;
class TrainBehavior implements Dynamic{
	
	Real pos;
	Real vel;
	Int dir;	
	Interval acc;//acceleration
	
	real pos1; 
	real pos2;
	real vel1;
	real vel2;
	
	TrainBehavior(Real pos, Real vel, Int dir){
		this.pos = pos;
		this.vel = vel;
		this.dir = dir;
	}
	
	void setAcceleration(Interval acc){
		this.acc = acc;
	}
	
	void setPosVelBound(real pos1, real pos2, real vel1, real vel2){
		this.pos1 = pos1;
		this.pos2 = pos2;
		this.vel1 = vel1;
		this.vel2 = vel2;
	}
	
	
	void Continuous(){
		dot(pos,1) == dir*vel;
		dot(vel,1) == acc;								
	}
	
	Invariant{
		pos in [pos1,pos2]; // the limitation can be set in an Assignment
		vel in [vel1,vel2];		
	};
	
}