package model.doorsystem;
import com.fofo.apricot.*;
import model.Wait;
class CountDoorClosed implements SequentialAssignment{
	int amount;
	int count;
	Plant[] doors;
	Wait wait;
	
	CountDoorClosed(Wait wait){
		this.wait = wait;
	}
	
	void setDoors(Plant[] doors){
		this.doors = doors;		
	}
	
	void setAmount(int amount){
		this.amount = amount;
	}
	
	int getCount(){
		return count;
	}
	
	int setCount(int count){
		this.count = count;
	}
	
	void Discrete(){			
		int i;
		count = 0;
		for(i=0;i<amount;i=i+1){
			if (doors[i] in doors[i].closed){
				count=count+1;
			}
			else if (doors[i] in doors[i].open){
				doors[i].closeDoor(!);
			}
		}		
		wait.reset();	
	}
}