package model;
import com.fofo.apricot.*;
import model.train.Train;
import model.station.Station;
import model.DistanceController;
import model.Dispatcher;

class SubwaySystem implements System{
	//trains + stations + distance controller
	Constant real[] DELAY={0, 50, 100, 150};
	Constant int trainAmount = 4;
	Constant int stationAmount = 4; 
	
	Train[] trains = new Train[trainAmount];
	Station[] stations = new Station[stationAmount];
	
	DistanceController distcon;
	Dispatcher dispatcher;
	
	SubwaySystem(){
		int i;
		for(i=0;i<size(trains); i=i+1){
			trains[i] = new Train(this.DELAY[i]);
		}		
		
		this.dispatcher = new Dispatcher(trains);	
		this.distcon = new DistanceController(trains,this.dispatcher);
					
		for(i=0;i<size(stations);i=i+1){
			stations[i] = new Station();
		}		
		
	}
	
	
	void Init(){
		trains.init.Start();
		stations.init.Start();
		distcon.delay.Start();
		dispatcher.init.Start();
	}
}