module interfaces/AbstractMethodDeclarations
imports
  lexical/Modifiers
  names/Main
  types/Main
  classes/MethodDeclarations
  interfaces/Requires

exports
  sorts
    AbstractMethodDec
    AbstractMethodMod

  context-free syntax
    Anno* AbstractMethodMod* ResultType
      Id "(" {FormalParam ","}* ")"  ";" -> AbstractMethodDec {cons("AbstractMethodDec")}

	Anno* AbstractMethodMod* ResultType
      Id "(" {FormalParam ","}* ")" "{" RequiresComposition "}" ";" -> AbstractMethodDec {cons("AbstractMethodDec")}
	
    Anno* AbstractMethodMod* ResultType
      Id "(" {FormalParam ","}* ")" Dim+  ";" -> AbstractMethodDec {cons("DeprAbstractMethodDec")}

    Public   -> AbstractMethodMod