module interfaces/InterfaceDeclarations
imports
  lexical/Identifiers
  lexical/Modifiers
  names/Main
  types/Main
  classes/ClassDeclarations
  classes/MethodDeclarations
  interfaces/ConstantDeclarations
  interfaces/AnnotationTypes
  interfaces/Annotations
  interfaces/Requires
  interfaces/AbstractMethodDeclarations
  interfaces/Constraints
  interfaces/Invariants

exports
  sorts
    InterfaceDec
    InterfaceDecHead
    ExtendsInterfaces
    InterfaceMemberDec
    InterfaceMod

  context-free syntax
 

    InterfaceDecHead "{" InterfaceMemberDec* "}" -> InterfaceDec {cons("InterfaceDec")}

    Anno* InterfaceMod* "Interface"  ExtendsInterfaces? Id   -> InterfaceDecHead {cons("InterfaceDecHead")}
    {InterfaceType ","}+ -> ExtendsInterfaces {cons("ExtendsInterfaces")}

  context-free syntax
    ConstantDec       -> InterfaceMemberDec
    Constraint   	  -> InterfaceMemberDec
    ClassDec          -> InterfaceMemberDec
    InterfaceDec      -> InterfaceMemberDec
    AbstractMethodDec -> InterfaceMemberDec
    Requires		  -> InterfaceMemberDec
    Invariant		  -> InterfaceMemberDec
    ";"               -> InterfaceMemberDec {cons("Semicolon")}

  context-free syntax
    Public         -> InterfaceMod
    Private        -> InterfaceMod
