<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <link rel="shortcut icon" href="{{ BASE_PATH }}/assets/images/favicon.ico">
	  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

	
	<style type="text/css">
	body, td {
	   font-family: sans-serif;
	   background-color: white;
	   font-size: 12px;
	   margin: 8px;
	}

	tt, code, pre {
	   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
	}

	h1 { 
	   font-size:2.2em; 
	}

	h2 { 
	   font-size:1.8em; 
	}

	h3 { 
	   font-size:1.4em; 
	}

	h4 { 
	   font-size:1.0em; 
	}

	h5 { 
	   font-size:0.9em; 
	}

	h6 { 
	   font-size:0.8em; 
	}

	a:visited {
	   color: rgb(50%, 0%, 50%);
	}

	pre {	
	   margin-top: 0;
	   max-width: 95%;
	   border: 1px solid #ccc;
	   white-space: pre-wrap;
	}

	pre code {
	   display: block; padding: 0.5em;
	}

	code.r, code.cpp {
	   background-color: #F8F8F8;
	}

	table, td, th {
	  border: none;
	}

	blockquote {
	   color:#666666;
	   margin:0;
	   padding-left: 1em;
	   border-left: 0.5em #EEE solid;
	}

	hr {
	   height: 0px;
	   border-bottom: none;
	   border-top-width: thin;
	   border-top-style: dotted;
	   border-top-color: #999999;
	}

	@media print {
	   * { 
		  background: transparent !important; 
		  color: black !important; 
		  filter:none !important; 
		  -ms-filter: none !important; 
	   }

	   body { 
		  font-size:12pt; 
		  max-width:100%; 
	   }
		   
	   a, a:visited { 
		  text-decoration: underline; 
	   }

	   hr { 
		  visibility: hidden;
		  page-break-before: always;
	   }

	   pre, blockquote { 
		  padding-right: 1em; 
		  page-break-inside: avoid; 
	   }

	   tr, img { 
		  page-break-inside: avoid; 
	   }

	   img { 
		  max-width: 100% !important; 
	   }

	   @page :left { 
		  margin: 15mm 20mm 15mm 10mm; 
	   }
		 
	   @page :right { 
		  margin: 15mm 10mm 15mm 20mm; 
	   }

	   p, h2, h3 { 
		  orphans: 3; widows: 3; 
	   }

	   h2, h3 { 
		  page-break-after: avoid; 
	   }
	}

	</style>
	<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>
          <ul class="nav">
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        {{ content }}
      </div>
      <hr>
      <footer>
        <p>&copy; {{ site.time | date: '%Y' }} {{ site.author.name }}
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    {% include JB/analytics %}
  </body>
</html>
