module lexical/Keywords
exports
  sorts Keyword
  lexical syntax
    "abstract"      -> Keyword
    "assert"        -> Keyword
    "boolean"       -> Keyword
    "Boolean"       -> Keyword
    "break"         -> Keyword
    "byte"          -> Keyword
    "case"          -> Keyword
    "catch"         -> Keyword
    "char"          -> Keyword
    "class"         -> Keyword
    "Class"         -> Keyword
    "const"         -> Keyword
    "Constraint"	-> Keyword
    "continue"      -> Keyword
    "default"       -> Keyword
    "do"            -> Keyword
    "dot"			-> Keyword
    "double"        -> Keyword
    "else"          -> Keyword
    "enum"          -> Keyword
    "extends"       -> Keyword
    "final"         -> Keyword
    "finally"       -> Keyword
    "float"         -> Keyword
    "for"           -> Keyword
    "goto"          -> Keyword
    "if"            -> Keyword
    "implements"    -> Keyword
    "import"        -> Keyword
    "in"			-> Keyword
    "instanceof"    -> Keyword    
    "int"           -> Keyword
    "Int"           -> Keyword
    "interface"     -> Keyword
    "Interface"     -> Keyword
    "Invariant"		-> Keyword
    "long"          -> Keyword
    "native"        -> Keyword
    "new"           -> Keyword
    "package"       -> Keyword
    "Package"		-> Keyword
    "private"       -> Keyword
    "Private"		-> Keyword
    "protected"     -> Keyword
    "Protected"		-> Keyword
    "public"        -> Keyword
    "Public"		-> Keyword
    "real"			-> Keyword
    "Real"			-> Keyword
    "return"        -> Keyword
    "short"         -> Keyword
    "sin"			-> Keyword
    "static"        -> Keyword
    "strictfp"      -> Keyword
    "super"         -> Keyword
    "switch"        -> Keyword
    "synchronized"  -> Keyword
    "this"          -> Keyword
    "throw"         -> Keyword
    "throws"        -> Keyword
    "transient"     -> Keyword
    "try"           -> Keyword
    "void"          -> Keyword
    "Void"			-> Keyword
    "volatile"      -> Keyword
    "while"         -> Keyword
    
    "cos" 	 		-> Keyword 
	"tan"	 		-> Keyword 
	"cot"	 		-> Keyword 
	"sec"	 		-> Keyword 
	"csc"	 		-> Keyword 
	"round"	 		-> Keyword 
	"floor"	 		-> Keyword 
	"ceil"			 -> Keyword 
	"div"			 -> Keyword 
	"fld"			 -> Keyword 
	"rem"	 		-> Keyword 
	"mod"	 		-> Keyword 
	"gcd"	 		-> Keyword 
	"lcm"	 		-> Keyword 
	"abs"			-> Keyword 
	"sign"			-> Keyword 
	"sqrt"			-> Keyword 
	"root"			-> Keyword 
	"hypot"	 		-> Keyword 
	"pow"	 		-> Keyword 
	"exp"			-> Keyword
	"log"			-> Keyword
	"erf"			-> Keyword
	"gamma"			-> Keyword
	"max"			-> Keyword
	"min"			-> Keyword


  lexical restrictions
	
    "abstract"
    "assert"
    "boolean"
    "Boolean" 
    "break"   
    "byte"    
    "case"    
    "catch"   
    "char"     
    "class"
    "Class"
    "const"   
    "Constraint" 
    "continue" 
    "default"  
    "do"    
    "dot"   
    "double"       
    "else"     
    "enum"
    "extends"  
    "final"     
    "finally"   
    "float"     
    "for"       
    "goto"       
    "if"         
    "implements" 
    "import"     
    "instanceof" 
    "in"
    "int"
    "Int"
    "real"
    "Real"        
    "interface"  
    "Interface"
    "Invariant"
    "long"       
    "native"     
    "new"        
    "package"
    "Package"    
    "private"
    "Private"    
    "protected"   
    "public"
    "Public"      
    "real"
    "Real"
    "return"       
    "short" 
    "sin"       
    "static"     
    "strictfp"
    "super"        
    "switch"       
    "synchronized" 
    "this"         
    "throw"        
    "throws"       
    "transient"    
    "try"          
    "void"    
    "Void"     
    "volatile"     
    "while"      
    
    "cos"
	"tan"
	"cot"
	"sec"
	"csc"
	"round"
	"floor"
	"ceil"
	"div"
	"fld"
	"rem"
	"mod"
	"gcd"
	"lcm"
	"abs"
	"sign"
	"sqrt"
	"root"
	"hypot"
	"pow"
	"exp"   
	"log"			
	"erf"			
	"gamma"			
	"max"			
	"min"   -/- [A-Za-z0-9\_\$]