module lexical/Keywords
exports
  sorts Keyword
  lexical syntax
    "abstract"      -> Keyword
    "assert"        -> Keyword
    "boolean"       -> Keyword
    "Boolean"       -> Keyword
    "break"         -> Keyword
    "byte"          -> Keyword
    "case"          -> Keyword
    "catch"         -> Keyword
    "char"          -> Keyword
    "class"         -> Keyword
    "Class"         -> Keyword
    "const"         -> Keyword
    "Constraint"	-> Keyword
    "continue"      -> Keyword
    "default"       -> Keyword
    "do"            -> Keyword
    "double"        -> Keyword
    "else"          -> Keyword
    "enum"          -> Keyword
    "extends"       -> Keyword
    "final"         -> Keyword
    "finally"       -> Keyword
    "float"         -> Keyword
    "for"           -> Keyword
    "goto"          -> Keyword
    "if"            -> Keyword
    "implements"    -> Keyword
    "import"        -> Keyword
    "in"			-> Keyword
    "instanceof"    -> Keyword    
    "int"           -> Keyword
    "Int"           -> Keyword
    "interface"     -> Keyword
    "Interface"     -> Keyword
    "Invariant"		-> Keyword
    "long"          -> Keyword
    "native"        -> Keyword
    "new"           -> Keyword
    "package"       -> Keyword
    "Package"		-> Keyword
    "private"       -> Keyword
    "Private"		-> Keyword
    "protected"     -> Keyword
    "Protected"		-> Keyword
    "public"        -> Keyword
    "Public"		-> Keyword
    "real"			-> Keyword
    "Real"			-> Keyword
    "return"        -> Keyword
    "short"         -> Keyword
    "static"        -> Keyword
    "strictfp"      -> Keyword
    "super"         -> Keyword
    "switch"        -> Keyword
    "synchronized"  -> Keyword
    "this"          -> Keyword
    "throw"         -> Keyword
    "throws"        -> Keyword
    "transient"     -> Keyword
    "try"           -> Keyword
    "void"          -> Keyword
    "Void"			-> Keyword
    "volatile"      -> Keyword
    "while"         -> Keyword


  lexical restrictions

    "abstract"
    "assert"
    "boolean"
    "Boolean" 
    "break"   
    "byte"    
    "case"    
    "catch"   
    "char"     
    "class"
    "Class"
    "const"   
    "Constraint" 
    "continue" 
    "default"  
    "do"       
    "double"   
    "else"     
    "enum"
    "extends"  
    "final"     
    "finally"   
    "float"     
    "for"       
    "goto"       
    "if"         
    "implements" 
    "import"     
    "instanceof" 
    "in"
    "int"
    "Int"
    "real"
    "Real"        
    "interface"  
    "Interface"
    "Invariant"
    "long"       
    "native"     
    "new"        
    "package"
    "Package"    
    "private"
    "Private"    
    "protected"   
    "public"
    "Public"      
    "real"
    "Real"
    "return"       
    "short"        
    "static"     
    "strictfp"
    "super"        
    "switch"       
    "synchronized" 
    "this"         
    "throw"        
    "throws"       
    "transient"    
    "try"          
    "void"    
    "Void"     
    "volatile"     
    "while"       -/- [A-Za-z0-9\_\$]