\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{ch:Introduction}{{}{13}{Introduction\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preliminary Background of Hybrid Systems}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hybrid Systems}{{}{15}{Preliminary Background of Hybrid Systems\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Apricot: An Object-Oriented Modeling Language for Hybrid Systems}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Apricot}{{}{17}{Apricot: An Object-Oriented Modeling Language for Hybrid Systems\relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Case Study: Subway Control Systems}{17}{section*.7}}
\newlabel{sec:case study}{{}{17}{Case Study: Subway Control Systems\relax }{section*.7}{}}
\newpmemlabel{^_1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of Subway Control System}}{17}{section*.7}}
\newlabel{fig:systemstructure}{{1}{17}{Case Study: Subway Control Systems\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{XtextApricot: A Modeling Tool for Apricot}{19}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Formal Verification for Apricot Models}{21}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Simulation and Analysis for Apricot Models}{23}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Animation and Visualization for Apricot Models}{25}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Feedback-Advancement Framework in Apricot}{27}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Discussions}{29}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{31}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Useful Links}{33}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sample-handout}
\bibstyle{plainnat}
\ttl@finishall
