\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Modeling Language}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Syntax of Apricot}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identifiers}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types, Values, and Variables}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primitive Types}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mathematic Types and Values}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reference Types and Values}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Variables}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Variables of Mathematic Type}{5}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Variables of Reference Type}{5}{subsubsection.1.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Operations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arithmetic Operators}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boolean Operators}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Numeric Comparisons}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mathematical Functions}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expressions}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primary Expressions}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Boolean Expressions}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conditional Expressions}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Loop Expressions}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Continuous Flow Expressions}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operational Semantics for Apricot}{9}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Application on Subway Control Systems}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case Study: Subway Control Systems}{11}{section.3.1}}
\newlabel{sec:case study}{{3.1}{11}{Case Study: Subway Control Systems\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces The Architecture of Subway Control System}}{12}{figure.3.1}}
\newlabel{fig:systemstructure}{{3.1\relax }{12}{The Architecture of Subway Control System\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces The Topology of Subway Line}}{12}{figure.3.2}}
\newlabel{fig:sbwl}{{3.2\relax }{12}{The Topology of Subway Line\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Urgent Distance Control}}{12}{figure.3.3}}
\newlabel{fig:distance}{{3.3\relax }{12}{Urgent Distance Control\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Verification and Synthesis}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Verification}{15}{chapter.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation and Analysis}{17}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Animation and Visualization}{19}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Feedback-Advancement Framework}{21}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{23}{part.6}}
