\contentsline {chapter}{Preliminary Background of Hybrid Systems}{15}{chapter*.5}
\contentsline {chapter}{Apricot: An Object-Oriented Modeling Language for Hybrid Systems}{17}{chapter*.6}
\contentsline {chapter}{XtextApricot: A Modeling Tool for Apricot}{19}{chapter*.7}
\contentsline {chapter}{Formal Verification for Apricot Models}{21}{chapter*.8}
\contentsline {chapter}{Simulation and Analysis for Apricot Models}{23}{chapter*.9}
\contentsline {chapter}{Animation and Visualization for Apricot Models}{25}{chapter*.10}
\contentsline {chapter}{Feedback-Advancement Framework in Apricot}{27}{chapter*.11}
\contentsline {chapter}{Discussions}{29}{chapter*.12}
\contentsline {chapter}{Conclusions}{31}{chapter*.13}
\contentsline {chapter}{Useful Links}{33}{chapter*.14}
\contentsfinish 
